'#Define IDD_DIALOG			1000
'
'#Define IDM_MENU				10000
'#Define IDM_FILE_EXIT		10001
'#Define IDM_HELP_ABOUT		10101
'#Define IDM_HELP_ABOUT		10101



'#Define IDM_MENU					10000

#Define IDM_SEPARATOR			10000

#Define IDM_FILE_EXIT			10001
#Define IDM_FILE_LOADROM		10002
#Define IDM_FILE_RECENT_EMPTY 10003

#Define IDM_FILE_SAVEPIC 		10004

#Define IDM_FILE_PATTABLE01 10008
#Define IDM_FILE_PATTABLE02 10009


#Define IDM_FILE_MUTEAUDIO 10011

#Define IDM_FILE_RESET			10005
#Define IDM_FILE_HARDRESET			10010

#Define IDI_ICON1 1010


#Define IDM_FILE_PAUSE 10006
#Define IDM_FILE_SINGLEFRAME 10007
#Define IDM_FILE_CYCLE 10008

#Define IDM_ZOOM_1X 103
#Define IDM_ZOOM_2X 104
#Define IDM_ZOOM_3X 105
#Define IDM_ZOOM_4X 106
#Define IDM_ZOOM_FULLSCREEN 107

'Dim Shared hInstance As HMODULE
'Dim Shared CommandLine As ZString Ptr
'Dim Shared hWnd As HWND
'
'Const ClassName="DLGCLASS"
'Const AppName="Dialog as main"
'Const AboutMsg=!"FbEdit Dialog as main\13\10Copyright © FbEdit 2007"
